// SERVICE_SLUG   = dhanman-einvoice
// SERVICE_PROJECT= src/Dhanman.EInvoice.Api/Dhanman.EInvoice.Api.csproj
// SERVICE_DLL    = Dhanman.EInvoice.Api.dll
// PROD_PORT      = 5109
// QA_PORT        = 5209

pipeline {
    agent any

    options {
        buildDiscarder(logRotator(daysToKeepStr: '3', numToKeepStr: '10'))
    }

    parameters {
        string(name: 'BRANCH_TO_DEPLOY', defaultValue: '', description: 'Branch to deploy (leave blank for default)')
        booleanParam(name: 'DEPLOY_TEST',     defaultValue: false, description: 'Trigger Test Deployment?')
        booleanParam(name: 'DEPLOY_PROD',     defaultValue: false, description: 'Trigger Production Deployment?')
    }

    environment {
        DO_PROD_HOST     = credentials('DO_PROD_HOST')
        DO_FALLBACK_HOST = credentials('DO_FALLBACK_HOST')
        DO_QA_HOST       = credentials('DO_QA_HOST')
        DO_USER          = credentials('DO_USER')
        DO_SSH_KEY_ID    = 'DO_SSH_KEY'
        DO_QA_SSH_KEY_ID = 'DO_QA_SSH_KEY'
        PATH             = "$HOME/.dotnet:$PATH"
    }

    stages {

        stage('Checkout') {
            steps {
                script {
                    if (params.BRANCH_TO_DEPLOY?.trim()) {
                        checkout([
                            $class: 'GitSCM',
                            branches: [[name: params.BRANCH_TO_DEPLOY]],
                            userRemoteConfigs: [[
                                url: 'https://github.com/b2atech/dhanman-eInvoice.git',
                                credentialsId: 'github-credentials'
                            ]]
                        ])
                    } else {
                        checkout scm
                    }
                }
            }
        }

        stage('Set up .NET') {
            steps {
                sh '''
                    if command -v dotnet >/dev/null 2>&1 && dotnet --version | grep -q "^9"; then
                        echo "✅ .NET $(dotnet --version) already installed — skipping download"
                    else
                        echo "⬇️ .NET 9 not found — downloading installer..."
                        wget -q https://dot.net/v1/dotnet-install.sh
                        chmod +x dotnet-install.sh
                        ./dotnet-install.sh --channel 9.0
                    fi
                '''
            }
        }

        // -------------------------------------------------------
        // QA
        // -------------------------------------------------------
        stage('Deploy to QA') {
            when { anyOf { branch 'main'; branch 'develop' } }
            environment {
                DOTNET_ENVIRONMENT = 'qa'
                VAULT_ADDRESS  = credentials('VAULT_ADDRESS_QA')
                VAULT_ROLEID   = credentials('VAULT_ROLEID_QA')
                VAULT_SECRETID = credentials('VAULT_SECRETID_QA')
            }
            steps {
                sh '''
                    dotnet publish src/Dhanman.EInvoice.Api/Dhanman.EInvoice.Api.csproj -c Release -r linux-x64 --self-contained false -o publish
                    tar -czf publish.tar.gz -C publish .
                '''
                sshagent(credentials: [env.DO_QA_SSH_KEY_ID]) {
                    sh """
                        scp -o StrictHostKeyChecking=no publish.tar.gz ${DO_USER}@${DO_QA_HOST}:/tmp/
                        ssh -o StrictHostKeyChecking=no ${DO_USER}@${DO_QA_HOST} 'bash -s' <<'ENDSSH'
set -e
sudo mkdir -p /var/www/qa/dhanman-einvoice
sudo tar -xzf /tmp/publish.tar.gz -C /var/www/qa/dhanman-einvoice
sudo rm /tmp/publish.tar.gz
sudo tee /var/www/qa/dhanman-einvoice/.env > /dev/null <<EOT
DOTNET_ENVIRONMENT=qa
ASPNETCORE_ENVIRONMENT=qa
ASPNETCORE_URLS=http://127.0.0.1:5209
Vault__Address=${VAULT_ADDRESS}
Vault__RoleId=${VAULT_ROLEID}
Vault__SecretId=${VAULT_SECRETID}
EOT
sudo chmod 644 /var/www/qa/dhanman-einvoice/.env
sudo systemctl daemon-reload
sudo systemctl restart dhanman-einvoice-qa
ENDSSH
                    """
                }
            }
        }

        // -------------------------------------------------------
        // PRODUCTION — deploys to dm-prd (primary) then dm-prd-n (fallback)
        // -------------------------------------------------------
        stage('Deploy to Production') {
            when { expression { return params.DEPLOY_PROD == true } }
            environment {
                DOTNET_ENVIRONMENT = 'Production'
                VAULT_ADDRESS  = credentials('VAULT_ADDRESS_PROD')
                VAULT_ROLEID   = credentials('VAULT_ROLEID_PROD')
                VAULT_SECRETID = credentials('VAULT_SECRETID_PROD')
            }
            steps {
                sh '''
                    dotnet publish src/Dhanman.EInvoice.Api/Dhanman.EInvoice.Api.csproj -c Release -r linux-x64 --self-contained false -o publish
                    tar -czf publish.tar.gz -C publish .
                '''

                // --- Primary prod (dm-prd — 51.79.156.217) ---
                sshagent(credentials: [env.DO_SSH_KEY_ID]) {
                    sh """
                        scp -o StrictHostKeyChecking=no publish.tar.gz ${DO_USER}@${DO_PROD_HOST}:/tmp/
                        ssh -o StrictHostKeyChecking=no ${DO_USER}@${DO_PROD_HOST} 'bash -s' <<'ENDSSH'
set -e
echo "Deploying dhanman-einvoice to primary prod (dm-prd)..."
sudo mkdir -p /var/www/prod/dhanman-einvoice
sudo tar -xzf /tmp/publish.tar.gz -C /var/www/prod/dhanman-einvoice
sudo rm /tmp/publish.tar.gz
sudo tee /var/www/prod/dhanman-einvoice/.env > /dev/null <<EOT
DOTNET_ENVIRONMENT=Production
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://127.0.0.1:5109
Vault__Address=${VAULT_ADDRESS}
Vault__RoleId=${VAULT_ROLEID}
Vault__SecretId=${VAULT_SECRETID}
EOT
sudo chmod 644 /var/www/prod/dhanman-einvoice/.env
sudo systemctl daemon-reload
sudo systemctl restart dhanman-einvoice-prod
sudo systemctl status dhanman-einvoice-prod --no-pager
ENDSSH
                    """
                }

                // --- Fallback prod (dm-prd-n — 57.129.74.139) — non-blocking ---
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    sshagent(credentials: [env.DO_SSH_KEY_ID]) {
                        sh """
                            scp -o StrictHostKeyChecking=no publish.tar.gz ${DO_USER}@${DO_FALLBACK_HOST}:/tmp/
                            ssh -o StrictHostKeyChecking=no ${DO_USER}@${DO_FALLBACK_HOST} 'bash -s' <<'ENDSSH'
set -e
echo "Deploying dhanman-einvoice to fallback prod (dm-prd-n)..."
sudo mkdir -p /var/www/prod/dhanman-einvoice
sudo tar -xzf /tmp/publish.tar.gz -C /var/www/prod/dhanman-einvoice
sudo rm /tmp/publish.tar.gz
sudo tee /var/www/prod/dhanman-einvoice/.env > /dev/null <<EOT
DOTNET_ENVIRONMENT=Production
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://127.0.0.1:5109
Vault__Address=${VAULT_ADDRESS}
Vault__RoleId=${VAULT_ROLEID}
Vault__SecretId=${VAULT_SECRETID}
EOT
sudo chmod 644 /var/www/prod/dhanman-einvoice/.env
sudo systemctl daemon-reload
sudo systemctl restart dhanman-einvoice-prod || true
ENDSSH
                        """
                    }
                }
            }
        }
    }

    post {
        always { cleanWs() }
        failure { echo 'Deployment failed!' }
        success { echo 'Deployment succeeded!' }
    }
}
