// SERVICE_SLUG    = dhanman-einvoice
// SERVICE_PROJECT = src/Dhanman.EInvoice.Api/Dhanman.EInvoice.Api.csproj
// SERVICE_DLL     = Dhanman.EInvoice.Api.dll
// PROD_PORT       = 5109
// QA_PORT         = 5209

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(daysToKeepStr: '3', numToKeepStr: '10'))
        disableConcurrentBuilds()
    }
    parameters {
        string(name: 'BRANCH_TO_DEPLOY', defaultValue: '', description: 'Branch to deploy (leave blank for default)')
        string(name: 'ROLLBACK_VERSION', defaultValue: '', description: 'Rollback to this release (e.g. 1.0.0-b42-a3f9c1d). Set DEPLOY_PROD=true. Skips build.')
        booleanParam(name: 'DEPLOY_TEST', defaultValue: false, description: 'Trigger Test Deployment?')
        booleanParam(name: 'DEPLOY_PROD', defaultValue: false, description: 'Trigger Production Deployment?')
    }
    environment {
        DO_FALLBACK_HOST = credentials('DO_FALLBACK_HOST')
        DO_PROD_HOST     = credentials('DO_PROD_HOST')
        DO_QA_HOST       = credentials('DO_QA_HOST')
        DO_USER          = credentials('DO_USER')
        DO_SSH_KEY_ID    = 'DO_SSH_KEY'
        DO_QA_SSH_KEY_ID = 'DO_QA_SSH_KEY'
        PATH             = "$HOME/.dotnet:$PATH"
    }

    stages {

        stage('Checkout') {
            steps {
                script {
                    if (params.BRANCH_TO_DEPLOY?.trim()) {
                        checkout([
                            $class: 'GitSCM',
                            branches: [[name: params.BRANCH_TO_DEPLOY]],
                            userRemoteConfigs: [[
                                url: 'https://github.com/b2atech/dhanman-eInvoice.git',
                                credentialsId: 'github-credentials'
                            ]]
                        ])
                        echo "Checked out branch: ${params.BRANCH_TO_DEPLOY}"
                    } else {
                        checkout scm
                        echo "Checked out default branch"
                    }
                }
            }
        }

        stage('Rollback Production') {
            when {
                allOf {
                    expression { return params.ROLLBACK_VERSION?.trim() }
                    expression { return params.DEPLOY_PROD }
                }
            }
            steps {
                script {
                    def version = params.ROLLBACK_VERSION.trim()
                    sshagent(credentials: [env.DO_SSH_KEY_ID]) {
                        sh """
                            ssh -o StrictHostKeyChecking=no ${DO_USER}@${DO_PROD_HOST} 'bash -s' <<'ENDSSH'
set -e
VERSION="${version}"
SERVICE="dhanman-einvoice"
RELEASES_DIR="/var/www/prod/\${SERVICE}-releases"
RELEASE_PATH="\${RELEASES_DIR}/\${VERSION}"
LIVE_PATH="/var/www/prod/\${SERVICE}"
echo "=== Rollback: \${SERVICE}-prod to \${VERSION} ==="
[ -L "\${LIVE_PATH}" ] && echo "Current live: \$(readlink \${LIVE_PATH})"
if [ ! -d "\${RELEASE_PATH}" ]; then
    echo "ERROR: Release '\${VERSION}' not found."; echo "Available:"; ls -1dt "\${RELEASES_DIR}/"*/ 2>/dev/null | sed 's|.*/||;s|/\$||' || echo "(none)"; exit 1
fi
[ ! -f "\${RELEASE_PATH}/Dhanman.EInvoice.Api.dll" ] && { echo "ERROR: DLL missing. Aborting."; exit 1; }
sudo ln -sfn "\${RELEASE_PATH}" "\${LIVE_PATH}.new"
sudo mv -Tf "\${LIVE_PATH}.new" "\${LIVE_PATH}"
echo "Active release: \$(readlink \${LIVE_PATH})"
sudo systemctl daemon-reload; sudo systemctl restart "\${SERVICE}-prod"
sleep 5; HEALTHY=0
for i in 1 2 3; do
    curl -sf "http://127.0.0.1:5109/health" > /dev/null 2>&1 && { HEALTHY=1; echo "✓ Health check passed"; break; }
    echo "Health check \${i}/3 failed. Retrying..."; sleep 5
done
[ "\${HEALTHY}" -eq 1 ] || { echo "ERROR: Health check failed after rollback."; exit 1; }
echo "✓ Rollback complete: \${SERVICE}-prod at \${VERSION}"
ENDSSH
                        """
                    }
                }
            }
        }

        stage('Set up .NET') {
            when { not { expression { return params.ROLLBACK_VERSION?.trim() } } }
            steps {
                sh '''
                    wget -q https://dot.net/v1/dotnet-install.sh
                    chmod +x dotnet-install.sh
                    ./dotnet-install.sh --channel 9.0
                '''
            }
        }

        stage('Compute Release Version') {
            when { not { expression { return params.ROLLBACK_VERSION?.trim() } } }
            steps {
                script {
                    def projVersion = sh(
                        script: "grep -oP '(?<=<Version>)[^<]+' src/Dhanman.EInvoice.Api/Dhanman.EInvoice.Api.csproj 2>/dev/null | head -1 || echo ''",
                        returnStdout: true
                    ).trim()
                    def gitShort = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    env.RELEASE_VERSION = projVersion ? "${projVersion}-b${env.BUILD_NUMBER}-${gitShort}" : "b${env.BUILD_NUMBER}-${gitShort}"
                    echo "Release version: ${env.RELEASE_VERSION}"
                }
            }
        }

        stage('Deploy to QA') {
            when {
                allOf {
                    anyOf { branch 'main'; branch 'develop' }
                    not { expression { return params.ROLLBACK_VERSION?.trim() } }
                }
            }
            environment { DOTNET_ENVIRONMENT = 'qa' }
            steps {
                withCredentials([
                    string(credentialsId: 'CONNECTIONSTRINGS__EINVOICEDB_QA', variable: 'EINVOICEDB'),
                    string(credentialsId: 'EINVOICE_ADMINKEY_QA', variable: 'ADMIN_KEY')
                ]) {
                    script {
                        def version = env.RELEASE_VERSION
                        sh """
                            dotnet publish src/Dhanman.EInvoice.Api/Dhanman.EInvoice.Api.csproj -c Release -r linux-x64 --self-contained false -o publish
                            tar -czf publish.tar.gz -C publish .
                        """
                        sshagent(credentials: [env.DO_QA_SSH_KEY_ID]) {
                            sh """
                                scp -o StrictHostKeyChecking=no publish.tar.gz ${DO_USER}@${DO_QA_HOST}:/tmp/dhanman-einvoice-${version}.tar.gz
                                ssh -o StrictHostKeyChecking=no ${DO_USER}@${DO_QA_HOST} 'bash -s' <<'ENDSSH'
set -e
VERSION="${version}"; SERVICE="dhanman-einvoice"
RELEASES_DIR="/var/www/qa/\${SERVICE}-releases"; RELEASE_PATH="\${RELEASES_DIR}/\${VERSION}"; LIVE_PATH="/var/www/qa/\${SERVICE}"
echo "=== Deploy: \${SERVICE}-qa v\${VERSION} ==="
[ -L "\${LIVE_PATH}" ] && echo "Current live: \$(readlink \${LIVE_PATH})" || echo "Current live: (none)"
sudo mkdir -p "\${RELEASE_PATH}"
sudo tar -xzf /tmp/\${SERVICE}-\${VERSION}.tar.gz -C "\${RELEASE_PATH}"; sudo rm -f /tmp/\${SERVICE}-\${VERSION}.tar.gz
[ ! -f "\${RELEASE_PATH}/Dhanman.EInvoice.Api.dll" ] && { echo "ERROR: DLL not found."; sudo rm -rf "\${RELEASE_PATH}"; exit 1; }
echo "✓ DLL validated"
sudo tee "\${RELEASE_PATH}/.env" > /dev/null <<EOT
DOTNET_ENVIRONMENT=qa
ASPNETCORE_ENVIRONMENT=qa
ASPNETCORE_URLS=http://127.0.0.1:5209
ConnectionStrings__DefaultConnection=${EINVOICEDB}
AdminKey=${ADMIN_KEY}
EOT
sudo chmod 640 "\${RELEASE_PATH}/.env"; sudo chown -R www-data:www-data "\${RELEASE_PATH}"
[ -d "\${LIVE_PATH}" ] && [ ! -L "\${LIVE_PATH}" ] && sudo mv "\${LIVE_PATH}" "\${LIVE_PATH}.legacy"
sudo ln -sfn "\${RELEASE_PATH}" "\${LIVE_PATH}.new"; sudo mv -Tf "\${LIVE_PATH}.new" "\${LIVE_PATH}"
echo "Active release: \$(readlink \${LIVE_PATH})"
sudo systemctl daemon-reload; sudo systemctl restart "\${SERVICE}-qa"
sleep 5; HEALTHY=0
for i in 1 2 3 4 5; do
    curl -sf "http://127.0.0.1:5209/health" > /dev/null 2>&1 && { HEALTHY=1; echo "✓ Health check passed"; break; }
    echo "Health check \${i}/5 failed. Retrying..."; sleep 5
done
[ "\${HEALTHY}" -eq 1 ] || { echo "ERROR: Health check failed."; exit 1; }
ACTIVE_REAL=\$(readlink -f "\${LIVE_PATH}")
ls -dt \${RELEASES_DIR}/*/ 2>/dev/null | tail -n +6 | while read -r dir; do
    dir_clean="\${dir%/}"; [ "\${dir_clean}" != "\${ACTIVE_REAL}" ] && sudo rm -rf "\${dir_clean}"
done
echo "✓ QA deploy complete: \${SERVICE}-qa v\${VERSION}"
ENDSSH
                            """
                        }
                    }
                }
            }
        }

        stage('Deploy to Production') {
            when {
                allOf {
                    expression { return params.DEPLOY_PROD }
                    not { expression { return params.ROLLBACK_VERSION?.trim() } }
                }
            }
            environment { DOTNET_ENVIRONMENT = 'Production' }
            steps {
                withCredentials([
                    string(credentialsId: 'CONNECTIONSTRINGS__EINVOICEDB_PROD', variable: 'EINVOICEDB'),
                    string(credentialsId: 'EINVOICE_ADMINKEY_PROD', variable: 'ADMIN_KEY')
                ]) {
                    script {
                        def version = env.RELEASE_VERSION
                        sh """
                            dotnet publish src/Dhanman.EInvoice.Api/Dhanman.EInvoice.Api.csproj -c Release -r linux-x64 --self-contained false -o publish
                            tar -czf publish.tar.gz -C publish .
                        """
                        sshagent(credentials: [env.DO_SSH_KEY_ID]) {
                            sh """
                                scp -o StrictHostKeyChecking=no publish.tar.gz ${DO_USER}@${DO_PROD_HOST}:/tmp/dhanman-einvoice-${version}.tar.gz
                                ssh -o StrictHostKeyChecking=no ${DO_USER}@${DO_PROD_HOST} 'bash -s' <<'ENDSSH'
set -e
VERSION="${version}"; SERVICE="dhanman-einvoice"
RELEASES_DIR="/var/www/prod/\${SERVICE}-releases"; RELEASE_PATH="\${RELEASES_DIR}/\${VERSION}"; LIVE_PATH="/var/www/prod/\${SERVICE}"
echo "=== Deploy: \${SERVICE}-prod v\${VERSION} ==="
[ -L "\${LIVE_PATH}" ] && echo "Current live: \$(readlink \${LIVE_PATH})" || echo "Current live: (none)"
sudo mkdir -p "\${RELEASE_PATH}"
sudo tar -xzf /tmp/\${SERVICE}-\${VERSION}.tar.gz -C "\${RELEASE_PATH}"; sudo rm -f /tmp/\${SERVICE}-\${VERSION}.tar.gz
[ ! -f "\${RELEASE_PATH}/Dhanman.EInvoice.Api.dll" ] && { echo "ERROR: DLL not found."; sudo rm -rf "\${RELEASE_PATH}"; exit 1; }
echo "✓ DLL validated"
sudo tee "\${RELEASE_PATH}/.env" > /dev/null <<EOT
DOTNET_ENVIRONMENT=Production
ASPNETCORE_URLS=http://127.0.0.1:5109
ConnectionStrings__DefaultConnection=${EINVOICEDB}
AdminKey=${ADMIN_KEY}
EOT
sudo chmod 640 "\${RELEASE_PATH}/.env"; sudo chown -R www-data:www-data "\${RELEASE_PATH}"
[ -d "\${LIVE_PATH}" ] && [ ! -L "\${LIVE_PATH}" ] && sudo mv "\${LIVE_PATH}" "\${LIVE_PATH}.legacy"
sudo ln -sfn "\${RELEASE_PATH}" "\${LIVE_PATH}.new"; sudo mv -Tf "\${LIVE_PATH}.new" "\${LIVE_PATH}"
echo "Active release: \$(readlink \${LIVE_PATH})"
sudo systemctl daemon-reload; sudo systemctl restart "\${SERVICE}-prod"
sleep 5; HEALTHY=0
for i in 1 2 3 4 5; do
    curl -sf "http://127.0.0.1:5109/health" > /dev/null 2>&1 && { HEALTHY=1; echo "✓ Health check passed"; break; }
    echo "Health check \${i}/5 failed. Retrying..."; sleep 5
done
[ "\${HEALTHY}" -eq 1 ] || { echo "ERROR: Health check failed. Rollback with ROLLBACK_VERSION=<prev>"; exit 1; }
ACTIVE_REAL=\$(readlink -f "\${LIVE_PATH}")
ls -dt \${RELEASES_DIR}/*/ 2>/dev/null | tail -n +6 | while read -r dir; do
    dir_clean="\${dir%/}"; [ "\${dir_clean}" != "\${ACTIVE_REAL}" ] && sudo rm -rf "\${dir_clean}"
done
echo "✓ Production deploy complete: \${SERVICE}-prod v\${VERSION} (primary)"
ENDSSH
                            """
                        }
                        catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                            sshagent(credentials: [env.DO_SSH_KEY_ID]) {
                                sh """
                                    scp -o StrictHostKeyChecking=no publish.tar.gz ${DO_USER}@${DO_FALLBACK_HOST}:/tmp/dhanman-einvoice-${version}.tar.gz
                                    ssh -o StrictHostKeyChecking=no ${DO_USER}@${DO_FALLBACK_HOST} 'bash -s' <<'ENDSSH'
set -e
VERSION="${version}"; SERVICE="dhanman-einvoice"
RELEASES_DIR="/var/www/prod/\${SERVICE}-releases"; RELEASE_PATH="\${RELEASES_DIR}/\${VERSION}"; LIVE_PATH="/var/www/prod/\${SERVICE}"
sudo mkdir -p "\${RELEASE_PATH}"; sudo tar -xzf /tmp/\${SERVICE}-\${VERSION}.tar.gz -C "\${RELEASE_PATH}"; sudo rm -f /tmp/\${SERVICE}-\${VERSION}.tar.gz
[ ! -f "\${RELEASE_PATH}/Dhanman.EInvoice.Api.dll" ] && { sudo rm -rf "\${RELEASE_PATH}"; exit 1; }
sudo tee "\${RELEASE_PATH}/.env" > /dev/null <<EOT
DOTNET_ENVIRONMENT=Production
ASPNETCORE_URLS=http://127.0.0.1:5109
ConnectionStrings__DefaultConnection=${EINVOICEDB}
AdminKey=${ADMIN_KEY}
EOT
sudo chmod 640 "\${RELEASE_PATH}/.env"; sudo chown -R www-data:www-data "\${RELEASE_PATH}"
[ -d "\${LIVE_PATH}" ] && [ ! -L "\${LIVE_PATH}" ] && sudo mv "\${LIVE_PATH}" "\${LIVE_PATH}.legacy"
sudo ln -sfn "\${RELEASE_PATH}" "\${LIVE_PATH}.new"; sudo mv -Tf "\${LIVE_PATH}.new" "\${LIVE_PATH}"
sudo systemctl daemon-reload; sudo systemctl restart "\${SERVICE}-prod" || true
ACTIVE_REAL=\$(readlink -f "\${LIVE_PATH}")
ls -dt \${RELEASES_DIR}/*/ 2>/dev/null | tail -n +6 | while read -r dir; do
    dir_clean="\${dir%/}"; [ "\${dir_clean}" != "\${ACTIVE_REAL}" ] && sudo rm -rf "\${dir_clean}"
done
echo "✓ Production deploy complete: \${SERVICE}-prod v\${VERSION} (fallback)"
ENDSSH
                                """
                            }
                        }
                    }
                }
            }
        }
    }

    post {
        always { cleanWs() }
        failure { echo '🚨 Deployment failed!' }
        success { echo '✅ Deployment succeeded!' }
    }
}
